# Terminal colors and vi like motion in copy mode
set-window-option -g mode-keys vi
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Customize bar to be similar to vim
set-option -ga status-style fg=white,bg=default
set-option -g status-justify left
set-option -g status-right "%H:%M %p#[default]"
set-option -g status-left "#[fg=white][#[fg=blue]#S#[fg=white]] "

setw -g window-status-current-style 'fg=blue bg=colour8 bold'
setw -g window-status-current-format "#I#[fg=purple]:#[fg=white]#W#[fg=blue]#F"

bind c new-window -c "#{pane_current_path}"
bind C new-window

# Vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More obvious split panes binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Update source config with r
bind r source-file ~/.tmux.conf

bind Escape copy-mode
